<html>

<head>
    <title>Cindy's Planet</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="csshake.min.css">
    <script src="echarts.min.js"></script>
    <style>
        body {
            background-color: aliceblue;
            letter-spacing: 0.5px;
        }
        
        .image {
            width: 200px;
            height: 200px;
            border-radius: 220px;
        }
        
        #introduction {
            text-align: center;
            min-height: 100%;
            margin-top: 10%;
        }
        
        .self {
            color: rgba(0, 0, 0, 0.56);
            font-family: "Helvetica";
            margin-top: 10px;
        }
        
        .banner {
            background-color: cadetblue;
        }
        
        .content {
            font-family: "Helvetica";
            color: cadetblue;
            margin-top: 40px
        }
        
        h6 {
            color: #5f9ea0
        }
        
        .education-agile-w3l-year {
            float: left;
            width: 30%;
            border-left: 5px solid #eb5424;
            padding-left: 14px;
        }
        
        .education-agile-w3l-info {
            float: right;
            width: 69%;
        }
        
        .education-agile-w3l {
            margin: 1em 0;
            border: 1px solid #f0f8ff;
            border-left: none;
            border-right: none;
            padding: 1em 0;
        }
        
        .education-agile-w3l-info li {
            font-size: 0.9em;
            line-height: 1.9em;
            color: #777;
            margin-top: 10px;
        }
        
        h3 {
            font-size: 30px;
            color: #5f9ea0;
            text-align: center
        }
    </style>

</head>

<body>


    <div id="introduction">

        <img class="image" src="https://cicindyzhao.github.io/img/face.jpg" />

        <h1 style="color: rgba(0, 46, 102, 0.82);font-family: Impact;font-size:45px">
            Cindy Zhao
        </h1>
        <div class="self">
            <p class="shake-slow" style="font-size:20px;margin-top:60px"><strong>HELLO !</strong></p>
            <p>I am a postgraduate student studying Journalism in PKU.</p>
            <p>Nice to meet you!</p>
        </div>
    </div>

    <hr>
    <div class="banner ">
        <h1 style="color: rgb(228,233,244);text-align:center; ">ABOUT ME </h1>
    </div>
    <div class="education" id="education">

        <div class="col-md-6 education">
            <h3>My Education</h3>
            <div class=" education-agile-grids ">
                <div class="education-agile-w3l ">
                    <div class="education-agile-w3l-year ">
                        <h4>2016-2019</h4>
                        <h6><i>Master Degree</i></h6>
                    </div>
                    <div class="education-agile-w3l-info ">
                        <h4>PEKING UNIVERSITY</h4>
                        <ul>
                            <li>Master degree in Financial Media of PHBS</li>
                            <li> Double degree in Finance of PHBS</li>
                        </ul>

                    </div>
                    <div class="clearfix "></div>
                </div>
                <div class="education-agile-w3l">
                    <div class="education-agile-w3l-year ">
                        <h4>2012-2016</h4>
                        <h6><i>Bachelor Degree</i></h6>
                    </div>
                    <div class="education-agile-w3l-info ">
                        <h4>PEKING UNIVERSITY</h4>
                        <ul>
                            <li>Bachelor degree in Philosophy</li>
                        </ul>

                    </div>
                    <div class="clearfix "></div>
                </div>
                <div class="education-agile-w3l ">
                    <div class="education-agile-w3l-year ">
                        <h4>2014-2016</h4>
                        <h6><i>Bachelor Degree</i></h6>
                    </div>
                    <div class="education-agile-w3l-info ">
                        <h4>PEKING UNIVERSITY</h4>
                        <ul>
                            <li>Double degree in Economics of National School of Development</li>
                        </ul>

                    </div>
                    <div class="clearfix "></div>
                </div>

            </div>
        </div>
        <div class="col-md-6 skills ">
            <h3 class="w3l_head two ">My Skills</h3>
            <div id="main" style="width:600px;height:350px"></div>
            <script>
                console.log("hee");
                var myChart = echarts.init(document.getElementById("main"));
                var appusage_data = [{
                    name: "Writing",
                    value: 80
                }, {
                    name: "Develop",
                    value: 75
                }, {
                    name: "Design",
                    value: 85
                }];
                option = {

                    "tooltip": {
                        "trigger": "axis",
                        "axisPointer": { // 坐标轴指示器，坐标轴触发有效
                            "type": "shadow" // 默认为直线，可选为："line" | "shadow"
                        }
                    },
                    "grid": {
                        "left": "5%",
                        "right": "10%",
                        "bottom": "3%",
                        "containLabel": true
                    },
                    "yAxis": [{
                        "type": "category",
                        "data": ["Writing", "Develop", "Design"],
                        "axisLine": {
                            "show": false
                        },
                        "axisTick": {
                            "show": false,
                            "alignWithLabel": true
                        },
                        "axisLabel": {
                            "textStyle": {
                                "color": "black"
                            }
                        }
                    }],
                    "xAxis": [{
                        "type": "value",
                        "axisLine": {
                            "show": false
                        },
                        "axisTick": {
                            "show": false
                        },
                        "axisLabel": {
                            "show": false
                        },
                        "splitLine": {
                            "show": false
                        }
                    }],

                    "series": [{
                        "name": "skills",
                        "type": "bar",
                        "data": appusage_data,
                        "barCategoryGap": "35%",
                        "label": {
                            "normal": {
                                "show": true,
                                "position": "right",
                                "formatter": function(params) {
                                    return params.data.name;
                                },
                                "textStyle": {
                                    "color": "#bcbfff" //color of value
                                }
                            }
                        },
                        "itemStyle": {
                            "normal": {
                                "color": new echarts.graphic.LinearGradient(0, 0, 1, 0, [{

                                    "offset": 1,
                                    "color": "#5f9ea0" // 100% 处的颜色
                                }, {
                                    "offset": 0,
                                    "color": "#f0f8ff" // 0% 处的颜色
                                }], false)
                            }
                        }
                    }]
                };
                myChart.setOption(option);
            </script>


        </div>
    </div>
    <div class="clearfix "> </div>
    </div>
    <div class="content ">
        <ul>
            <!-- this is comment -->


            <li>
                <h2>Experience</h2>
            </li>
            <li>
                <h2>Hobbies</h2>
            </li>
            <li>
                <h2>Contact</h2>
            </li>



        </ul>
    </div>



</body>

</html>